# server_project_template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/project_template/app/: App.java  MessageUtils.java
app/src/test/java/project_template/app/: MessageUtilsTest.java
auth-support/: build.gradle
auth-support/src/main/java/com/support/jwt/: JsonWebToken.java  JsonWebTokenConfiguration.java  JsonWebTokenExpiredException.java  JsonWebTokenProvider.java
buildSrc/src/main/groovy/: project_template.java-application-conventions.gradle  project_template.java-library-conventions.gradle
common-web-support/: build.gradle
common-web-support/src/main/java/com/support/commonwebsupport/: CommonWebSupportApplication.java
common-web-support/src/main/java/com/support/filter/logging/: HttpLoggingFilter.java  RequestLog.java  ResponseLog.java
common-web-support/src/main/java/com/support/mapper/: CommonObjectMapper.java
list/: build.gradle
list/src/main/java/project_template/list/: LinkedList.java
list/src/test/java/project_template/list/: LinkedListTest.java
mysql-library/: build.gradle
notification-support/: build.gradle
notification-support/src/main/java/com/support/slack/: SlackSender.java
sample-app/: build.gradle
sample-app/src/main/java/com/example/sampleapp/: AuthController.java  SampleAppApplication.java
sample-app/src/main/java/com/example/sampleapp/configuration/: AppConfiguration.java
sample-app/src/main/java/com/example/sampleapp/user/: UserController.java
sample-app/src/main/resources/: application.yml
sample-mysql-library/: build.gradle
utilities/: build.gradle
utilities/src/main/java/project_template/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
