plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = '17'

    dependencies {
        implementation 'com.querydsl:querydsl-jpa'
        implementation 'com.querydsl:querydsl-apt:5.0.0'

        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    task prepareKotlinBuildScriptModel {

    }

}
